<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/infobutton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/infobutton3"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/infobutton3"
        android:layout_marginTop="51dp"
        android:onClick="loadView1"
        android:text="@string/infobutton1" />

    <Button
        android:id="@+id/infobutton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/infobutton1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:onClick="loadView2"
        android:text="@string/infobutton2" />

    <Button
        android:id="@+id/infobutton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/infobutton2"
        android:layout_alignRight="@+id/infobutton2"
        android:layout_below="@+id/infobutton2"
        android:layout_marginTop="70dp"
        android:onClick="loadView3"
        android:text="@string/infobutton3" />

    <Button
        android:id="@+id/infobutton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/infobutton3"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/infobutton3"
        android:layout_marginBottom="97dp"
        android:onClick="loadView4"
        android:text="@string/infobutton4" />
    
    </RelativeLayout>
    
